{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.62",
    "@iconify-json/mdi": "^1.1.55",
    "@iconify-json/mdi-light": "^1.1.7",
    "@iconify-json/pepicons-pencil": "^1.1.5",
    "@iconify-json/tabler": "^1.1.96",
    "@nuxt-themes/typography": "^1.0.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/shuffle-array": "^1.0.4",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@leyton-techlab/vue-input-highlighter": "^0.0.6",
    "@nuxt/content": "^2.9.0",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@sentry/vue": "^7.86.0",
    "@unocss/nuxt": "^0.57.2",
    "axios": "^1.6.1",
    "djira-client": "^0.0.3",
    "firebase": "^10.5.2",
    "ng-state-adapter": "link:..\\ng-state-adapter",
    "pinia": "^2.1.7",
    "shuffle-array": "^1.0.1",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.12.2",
    "vue-toast-notification": "^3.1.2",
    "vue3-circle-progress": "^1.0.7",
    "vue3-slider": "^1.9.0",
    "vuedraggable": "^4.1.0",
    "yup": "^1.3.2"
  }
}
